# AppsettingsProtector

./: AppsettingsProtector.sln  Directory.Build.props  LICENSE.txt  README.md  Version.props
.github/workflows/: msdevopssec.yml
AppsettingsProtector.Tests/: AppsettingsProtector.Tests.csproj  EncryptorTests.cs  PersistedBase64EncryptorTests.cs  PersistedEncryptorTests.cs  UnitTest1.cs
AppsettingsProtectorLib/: AppsettingsProtectorException.cs  AppsettingsProtectorLib - Backup.csproj  AppsettingsProtectorLib.csproj  DangerousUnprotectResult.cs  EncryptedJsonConfigurationProvider.cs  Encryptor.cs  JsonConfigurationDictionaryParser.cs  PersistedEncryptor.cs  PersistentBase64Encryptor.cs  PersistentEncryptor.cs  PreDependencyInjectionUtilities.cs  UnprotectResult.cs
AppsettingsProtectorLib/Extensions/: ConfigBuilderExtensions.cs  GeneralExtensions.cs  ProtectExtensions.cs  ServiceExtensions.cs
ReferenceBlazorApp/: AppSettings.cs  Program.cs  ReferenceBlazorApp.csproj  _Imports.razor  protectedSettings.json
ReferenceBlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
ReferenceBlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
ReferenceBlazorApp/Properties/: launchSettings.json
ReferenceBlazorApp/Shared/: MainLayout.razor  NavMenu.razor
